/*
  База данных название регионов
 */

function getQfromOKTMO(codeOktmo) {
  var map = new Map(db_oktmo);
  var q = map.get(codeOktmo);
  return q;
}

var db_oktmo = [
  // https://classifikators.ru/oktmo/17000000
  [17701000, 'Владимир, городской округ Владимир, Владимирская область, Центральный федеральный округ, 600000, РФ', 'Владимир'],
  [17720000, 'Гусь-Хрустальный, городской округ Гусь-Хрустальный, Владимирская область, Центральный федеральный округ, 601508, РФ', 'Гусь-Хрустальный'],
  [17725000, 'Ковров, городской округ Ковров, Владимирская область, Центральный федеральный округ, РФ', 'Ковров'],
  [17735000, 'Муром, городской округ Муром, Владимирская область, Центральный федеральный округ, 602267, РФ', 'Муром'],
  [17737000, 'ЗАТО Радужный, Владимирская область, Центральный федеральный округ, РФ', 'ЗАТО Радужный'],
  [17605000, 'Александровский район, Владимирская область, Центральный федеральный округ', 'Александровский р-н'],
  [17610000, 'Вязниковский район, Владимирская область, Центральный федеральный округ', 'Вязниковский р-н'],
  [17615000, 'Гороховецкий район, Владимирская область, Центральный федеральный округ', 'Гороховецкий р-н'],
  [17620000, 'Гусь-Хрустальный район, Владимирская область, Центральный федеральный округ', 'Гусь-Хрустальный р-н'],
  [17625000, 'Камешковский район, Владимирская область, Центральный федеральный округ, РФ', 'Камешковский р-н'],
  [17630000, 'Киржачский район, Владимирская область, Центральный федеральный округ, РФ', 'Киржачский р-н'],
  [17635000, 'Ковровский район, Владимирская область, Центральный федеральный округ, РФ', 'Ковровский р-н'],
  [17640000, 'Кольчугинский район, Владимирская область, Центральный федеральный округ, РФ', 'Кольчугинский р-н'],
  [17642000, 'Меленковский район, Владимирская область, Центральный федеральный округ, РФ', 'Меленковский р-н'],
  [17644000, 'Муромский район, Владимирская область, Центральный федеральный округ, РФ', 'Муромский р-н'],
  [17646000, 'Петушинский район, Владимирская область, Центральный федеральный округ, РФ', 'Петушинский р-н'],
  [17648000, 'Селивановский район, Владимирская область, Центральный федеральный округ, 602330, РФ', 'Селивановский р-н'],
  [17650000, 'Собинский район, Владимирская область, Центральный федеральный округ, РФ', 'Собинский р-н'],
  [17652000, 'Судогодский район, Владимирская область, Центральный федеральный округ, РФ', 'Судогодский р-н'],
  [17654000, 'Суздальский район, Владимирская область, Центральный федеральный округ, РФ', 'Суздальский р-н'],
  [17656000, 'Юрьев-Польский район, Владимирская область, Центральный федеральный округ, РФ', 'Юрьев-Польский р-н'],
  [24601000, 'Вичугский район, Ивановская область, Центральный федеральный округ, 155315, РФ', 'Вичугский р-н'],
  [24602000, 'Верхнеландеховский район, Ивановская область, Центральный федеральный округ, РФ', 'Верхнеландеховский р-н'],
  [24603000, 'Гаврилово-Посадский район, Ивановская область, Центральный федеральный округ, РФ', 'Гаврилово-Посадский р-н'],
  [24605000, 'Заволжский район, Ивановская область, Центральный федеральный округ, 155410, РФ', 'Заволжский р-н'],
  [24607000, 'Ивановский район, Ивановская область, Центральный федеральный округ, РФ', 'Ивановский р-н'],
  [24609000, 'Ильинский район, Ивановская область, Центральный федеральный округ, 155060, РФ', 'Ильинский р-н'],
  [24611000, 'Кинешемский район, Ивановская область, Центральный федеральный округ, 155830, РФ', 'Кинешемский р-н'],
  [24613000, 'Комсомольский район, Ивановская область, Центральный федеральный округ, РФ', 'Комсомольский р-н'],
  [24614000, 'Лежневский район, Ивановская область, Центральный федеральный округ, РФ', 'Лежневский р-н'],
  [24615000, 'Лухский район, Ивановская область, Центральный федеральный округ, 155284, РФ', 'Лухский р-н'],
  [24617000, 'Палехский район, Ивановская область, Центральный федеральный округ, РФ', 'Палехский р-н'],
  [24619000, 'Пестяковский район, Ивановская область, Центральный федеральный округ, РФ', 'Пестяковский р-н'],
  [24620000, 'Приволжский район, Ивановская область, Центральный федеральный округ, РФ', 'Приволжский р-н'],
  [24621000, 'Пучежский район, Ивановская область, Центральный федеральный округ, РФ', 'Пучежский р-н'],
  [24623000, 'Родниковский район, Ивановская область, Центральный федеральный округ, РФ', 'Родниковский р-н'],
  [24625000, 'Савинский район, Ивановская область, Центральный федеральный округ, РФ', 'Савинский р-н'],
  [24629000, 'Тейковский район, Ивановская область, Центральный федеральный округ, РФ', 'Тейковский р-н'],
  [24631000, 'Фурмановский район, Ивановская область, Центральный федеральный округ, РФ', 'Фурмановский р-н'],
  [24633000, 'Шуйский район, Ивановская область, Центральный федеральный округ, 155927, РФ', 'Шуйский р-н'],
  [24635000, 'Южский район, Ивановская область, Центральный федеральный округ, РФ', 'Южский р-н'],
  [24637000, 'Юрьевецкий район, Ивановская область, Центральный федеральный округ, РФ', 'Юрьевецкий р-н'],
  [24701000, 'Иваново, городской округ Иваново, Ивановская область, Центральный федеральный округ, 153000, РФ', 'Иваново'],
  [24703000, 'городской округ Вичуга, Ивановская область, Центральный федеральный округ, РФ', 'Вичуга'],
  [24705000, 'Кинешма, городской округ Кинешма, Ивановская область, Центральный федеральный округ, РФ', 'Кинешма'],
  [24706000, 'городской округ Кохма, Ивановская область, Центральный федеральный округ, 153511, РФ', 'Кохма'],
  [24707000, 'Тейково, городской округ Тейково, Ивановская область, Центральный федеральный округ, РФ', 'Тейково'],
  [24711000, 'Шуя, городской округ Шуя, Ивановская область, Центральный федеральный округ, РФ', 'Шуя']

];

var db_oktmo1 = [
  [17000000, 'Владимирская область'],
  [24000000, 'Ивановская область']

];

function makeListOktmo(code) {
  let str = '';
  db_oktmo.forEach(function(value,index,arr) {
    if((''+value[0]).startsWith(code)) {
      let kn = value[2];
      if(!kn) kn = value[1];
      str += kn + "<br>\n";
    }
  });
  return str;
}