/*
  База данных название регионов
 */

function getQfromOKTMO(codeOktmo) {
  var map = new Map(db_oktmo);
  var q = map.get(codeOktmo);
  return q;
}

var db_oktmo = [
  // https://classifikators.ru/oktmo/17000000
  [17701000, 'Владимир, городской округ Владимир, Владимирская область, Центральный федеральный округ, 600000, РФ', 'Владимир'],
  [17720000, 'Гусь-Хрустальный, городской округ Гусь-Хрустальный, Владимирская область, Центральный федеральный округ, 601508, РФ', 'Гусь-Хрустальный'],
  [17725000, 'Ковров, городской округ Ковров, Владимирская область, Центральный федеральный округ, РФ', 'Ковров'],
  [17735000, 'Муром, городской округ Муром, Владимирская область, Центральный федеральный округ, 602267, РФ', 'Муром'],
  [17737000, 'ЗАТО Радужный, Владимирская область, Центральный федеральный округ, РФ', 'ЗАТО Радужный'],
  [17605000, 'Александровский район, Владимирская область, Центральный федеральный округ', 'Александровский р-н'],
  [17610000, 'Вязниковский район, Владимирская область, Центральный федеральный округ', 'Вязниковский р-н'],
  [17615000, 'Гороховецкий район, Владимирская область, Центральный федеральный округ', 'Гороховецкий р-н'],
  [17620000, 'Гусь-Хрустальный район, Владимирская область, Центральный федеральный округ', 'Гусь-Хрустальный р-н'],
  [17625000, 'Камешковский район, Владимирская область, Центральный федеральный округ, РФ', 'Камешковский р-н'],
  [17630000, 'Киржачский район, Владимирская область, Центральный федеральный округ, РФ', 'Киржачский р-н'],
  [17635000, 'Ковровский район, Владимирская область, Центральный федеральный округ, РФ', 'Ковровский р-н'],
  [17640000, 'Кольчугинский район, Владимирская область, Центральный федеральный округ, РФ', 'Кольчугинский р-н'],
  [17642000, 'Меленковский район, Владимирская область, Центральный федеральный округ, РФ', 'Меленковский р-н'],
  [17644000, 'Муромский район, Владимирская область, Центральный федеральный округ, РФ', 'Муромский р-н'],
  [17646000, 'Петушинский район, Владимирская область, Центральный федеральный округ, РФ', 'Петушинский р-н'],
  [17648000, 'Селивановский район, Владимирская область, Центральный федеральный округ, 602330, РФ', 'Селивановский р-н'],
  [17650000, 'Собинский район, Владимирская область, Центральный федеральный округ, РФ', 'Собинский р-н'],
  [17652000, 'Судогодский район, Владимирская область, Центральный федеральный округ, РФ', 'Судогодский р-н'],
  [17654000, 'Суздальский район, Владимирская область, Центральный федеральный округ, РФ', 'Суздальский р-н'],
  [17656000, 'Юрьев-Польский район, Владимирская область, Центральный федеральный округ, РФ', 'Юрьев-Польский р-н']


];

var db_oktmo1 = [
    [17000000, 'Владимирская область']
];

function makeListOktmo(code) {
  let str = '';
  db_oktmo.forEach(function(value,index,arr) {
    if((''+value[0]).startsWith(code)) {
      let kn = value[2];
      if(!kn) kn = value[1];
      str += kn + "<br>\n";
    }
  });
  return str;
}